= simple_form_for @ticket,html: {class: 'ticket-form'} do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :description, as: :ckeditor

  .form-actions
    = f.button :submit,class: 'submit-ticket-btn'
