p#notice = notice

p
  strong Title: 
  = @ticket.title
p
  strong Description:
  = @ticket.description.try(:html_safe)

p
	strong Status: 
	= @ticket.status


= link_to 'Edit', edit_ticket_path(@ticket)
' |
= link_to 'Back', tickets_path
