doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Customer Support Ticketing System'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Customer Support Ticketing System' }"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/header'
    main[role="main"]
      == render 'layouts/messages'
      .container
        == yield
    == render 'layouts/footer'
